SECRET_KEY= # your secret key

DEBUG=

USE_I18N=

USE_TZ=


# Database parameters
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Email parameters
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

# Cache parameters
CACHE_ENABLED=
LOCATION=